SailingUWP/MainPage.xaml

<Page
    x:Class="SailingUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SailingUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="ExceptionBox" HorizontalAlignment="Left" Margin="409,183,0,0" Text="Your name doesn't contain any boats!" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>
        <ComboBox x:Name="dropdown" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top"/>
        <Button x:Name="enterButton" Content="Enter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,150,0,0" Click="enterButton_Click"/>
        <AutoSuggestBox x:Name="autoSuggest" HorizontalAlignment="Left" Margin="150,37,0,0" VerticalAlignment="Top" PlaceholderText="Enter your name here" 
                        QueryIcon="Find" Width="278" TextChanged="AutoSuggestBox_TextChanged"
                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>
        <AutoSuggestBox x:Name="boatnameauto" HorizontalAlignment="Left" Margin="150,200,0,0" VerticalAlignment="Top" Header="Enter your Boat Name:" PlaceholderText="Boat Name" Visibility="Collapsed" TextChanged="boatnameauto_TextChanged"
                SuggestionChosen="boatnameauto_SuggestionChosen" QueryIcon="Find"/>
        <TextBox x:Name="boatnumberbox" HorizontalAlignment="Left" Margin="150,275,0,0" VerticalAlignment="Top" Header="Enter your Boat Number:" PlaceholderText="Boat Number" Visibility="Collapsed" TextChanged="boatnumberbox_TextChanged"/>
        <Button x:Name="enterbutton1" Content="Enter" HorizontalAlignment="Left" Margin="150,350,0,0" VerticalAlignment="Top" Click="enterbutton1_Click_1" Visibility="Collapsed"/>
        <CheckBox x:Name="crew" Checked="crew_Checked" Content="Crew?" HorizontalAlignment="Left" Margin="500,37,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <AutoSuggestBox x:Name="autoSuggestCrew" HorizontalAlignment="Left" Margin="600,37,0,0" VerticalAlignment="Top" PlaceholderText="Enter crew name here" 
                        QueryIcon="Find" Width="278" TextChanged="autoSuggestCrew_TextChanged"
                QuerySubmitted="autoSuggestCrew_QuerySubmitted"
                SuggestionChosen="autoSuggestCrew_SuggestionChosen" Visibility="Collapsed"/>
    </Grid>
</Page>
